atom-text-editor.editor {
  font-family: "Terminus (TTF) for Windows", "Terminus (TTF)", "Source Code Pro", "Roboto Mono", monospace!important;
  font-size: 14px;
  letter-spacing: 1px;
}

atom-text-editor.editor.mini {
  font-family: "Source Code Pro", monospace;
}

.syntax--storage.syntax--type {
  font-style: normal;
}

.syntax--entity.syntax--other.syntax--inherited-class {
  font-style: normal;
}

.syntax--variable.syntax--parameter {
  font-style: normal;
}

.syntax--support.syntax--type, .syntax--support.syntax--class {
  font-style: normal;
}

// .vertical-scrollbar, .horizontal-scrollbar, .scrollbar-corner {
//   display: none !important;
// }
